# aus_phone_towers_iphone

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/au/com/bitbot/aus_phone_towers_iphone/: MainActivity.kt
android/app/src/main/kotlin/au/com/bitbot/phonetowers/flutter/: MainActivity.kt
android/app/src/main/kotlin/example/com/bitbot/ausphonetowers/: MainActivity.kt
android/app/src/main/kotlin/example/com/bitbot/phonetowers/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/json/: secrets.json
integration_test/: menu_test.dart  screenshot_test.dart
ios/: .gitignore  Podfile
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Location.gpx
ios/Runner.xcodeproj/: GoogleService-Info.plist  project.pbxproj
lib/: main.dart
lib/billing/: security.dart
lib/helpers/: ads_helper.dart  analytics_helper.dart  cell_identity.dart  custom_info_window.dart  frequency_range_helper.dart  get_antenna.dart  get_devices.dart  get_elevation.dart  get_licenceHRP.dart  let_type_helper.dart  map_helper.dart  network_type_helper.dart  polygon_helper.dart  purchase_helper.dart  screenshot_controller.dart  search_helper.dart  site_helper.dart  telco_helper.dart  translate_frequencies.dart
lib/model/: antenna.dart  device_detail.dart  height_distance_pair.dart  license.dart  overlay.dart  site.dart
lib/networking/: api.dart
lib/networking/response/: elevation_response.dart  raw_site_respone.dart  (+1 more)
lib/restful/: get_antenna.dart  get_devices.dart  get_elevation.dart  get_licenceHRP.dart  get_sites.dart
lib/ui/: map_common.dart  map_platform.dart  map_screen.dart  map_web.dart
lib/utils/: app_colors.dart  app_constants.dart  geo_hash.dart  polygon_container.dart  secret.dart  secretloader.dart  shared_pref_helper.dart  strings.dart  utils.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: device_details_test.dart  site_test.dart  translate_frequencies_test.dart  widget_test.dart
test_driver/: integration_test.dart
web/: index.html  manifest.json
(+7 files in other folders)
