allprojects {
    ext {
        kotlin_version = "2.3.0"
        agpVersion = "8.13.2"
        compileSdkVersion = 36
        targetSdkVersion = 24
        appCompatVersion = "1.6.1"
        lifeCycleRuntimeVersion = "2.7.0"
        lifeCycleExtensionsVersion = "2.2.0"
    }

    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
