//buildscript {
//    ext.kotlin_version = '1.8.10'
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.0.4'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//        // Google Services Gradle plugin
//        classpath 'com.google.gms:google-services:4.3.15'
//
//        // Add the Crashlytics Gradle plugin
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
//    }
//}

allprojects {
    ext {
        kotlin_version = "2.2.20"
        agpVersion = "8.13.0"
        compileSdkVersion = 36
        targetSdkVersion = 24
        appCompatVersion = "1.6.1"
        lifeCycleRuntimeVersion = "2.7.0"
        lifeCycleExtensionsVersion = "2.2.0"
    }

    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
